$color-main: #62ba59;
$color-yellow: #f1ae2d;
$color-white: #ffffff;
$color-gray: #c4c4c4;
$color-gray-light: #f7f7f7;

$font-main: 'Inter', sans-serif;
$font-extra: 'Montserrat', sans-serif;

*,
*::after,
*::before {
    box-sizing: border-box;
}

@media(min-width: 1430px) {
    .container {
        max-width: 1430px;
    }
}

body {
    padding: 0;
    margin: 0;
    font-family: $font-main;
    font-weight: 400;
}

.background-header {
    background-color: $color-main;
    padding-bottom: 25px;
    margin-bottom: 5px;

    @media(max-width: 991px) {
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .header {
        background-color: $color-white;
        padding: 20px 15px;

        .header-top-info {
            border-bottom: 1px solid $color-gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;

            @media(max-width: 991px) {
                display: none;
            }

            .header-top-info-item {
                display: grid;
                grid-template-columns: 50px auto;
                grid-gap: 10px;
                align-items: center;

                .header-top-info-content {

                    h5,
                    p {
                        margin: 0;
                        padding: 0;
                        color: #000000;
                    }

                    h5 {
                        font-size: 16px;
                        font-weight: 600;
                    }

                    p {
                        font-size: 14px;
                        font-weight: 300;
                    }
                }
            }
        }

        .header-main {
            display: grid;
            grid-template-columns: 300px auto 15%;
            grid-template-areas: 'logo search account';
            grid-column-gap: 40px;
            align-items: center;

            @media(max-width: 991px) {
                grid-template-columns: 30px 150px auto;
                grid-template-areas:
                    "logo     logo   account"
                    "responsive search search ";
                grid-gap: 20px;
            }

            .header-responsive-button {
                grid-area: responsive;
                display: none;
                position: relative;
                padding: 0;
                border: none;
                background: none;
                justify-content: center;
                align-items: center;
                height: 100%;

                span,
                span::after,
                span::before {
                    height: 3px;
                    background-color: #000000;
                }

                span {
                    position: relative;
                    display: block;
                    width: 100%;

                    &::after,
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        right: 0;
                    }

                    &::after {
                        top: 8px;
                    }

                    &::before {
                        top: -8px;
                    }
                }

                @media(max-width: 991px) {
                    display: flex;
                }

            }

            .header-logo {
                display: flex;
                justify-content: center;
                grid-area: logo;
            }

            .header-search {
                grid-area: search;

                .header-search-wrap {
                    display: grid;
                    grid-template-columns: auto 45px;

                    input {
                        border: 1px solid $color-gray;
                        outline: none;
                        font-size: 14px;
                        font-weight: 300;
                        padding: 2px 10px;
                    }

                    button {
                        background-color: $color-yellow;
                        padding: 4px 0;
                        border: none;
                    }
                }
            }

            .header-account-cart {
                grid-area: account;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                a.header-account,
                a.header-cart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    color: #000000;

                    img {
                        margin-bottom: 10px;
                    }

                    span {
                        font-size: 12px;
                        line-height: 16px;
                        font-weight: 500;
                        color: #000000;

                        @media(max-width: 991px) {
                            display: none;
                        }
                    }
                }

                a.header-account {
                    img {
                        @media(max-width: 991px) {
                            width: 29px;
                        }
                    }
                }

                a.header-cart {
                    margin-left: 20px;
                    position: relative;

                    img {
                        @media(max-width: 991px) {
                            width: 40px;
                        }
                    }

                    .header-cart-quantity {
                        position: absolute;
                        top: -4px;
                        right: -4px;
                        background-color: $color-yellow;
                        border-radius: 60px;
                        font-size: 12px;
                        padding: 2px;
                        width: 20px;
                        height: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                }
            }
        }
    }

    .nav-extra {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: -10px;
        position: relative;
        border-bottom: 1px solid #ffffff76;

        @media(max-width: 991px) {
            display: none;
        }

        .nav-item-main-content {
            &:hover {
                .nav-item-main-offer {
                    visibility: visible;
                    opacity: 1;
                }
            }

            a.nav-item-main {
                background-color: $color-yellow;
                font-weight: 500;
                font-size: 24px;
                padding: 13px 20px;
                border: none;
                display: grid;
                grid-template-columns: 35px auto;
                grid-column-gap: 15px;
                margin-right: 20px;
                color: #000000;
                text-decoration: none;

                &::before {
                    content: '';
                    background-color: $color-yellow;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 100%;
                    left: -100%;
                }

                .lines {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    span,
                    span::after,
                    span::before {
                        height: 3px;
                        background-color: #000000;
                        border-radius: 5px;
                    }

                    span {
                        flex: 1;
                        position: relative;

                        &::after {
                            top: 8px;
                            right: 15px;
                        }

                        &::before {
                            top: -8px;
                            right: 10px;
                        }

                        &::after,
                        &::before {
                            content: '';
                            position: absolute;
                            left: 0;
                        }

                    }
                }
            }

            .nav-item-main-offer {
                position: absolute;
                top: 62px;
                left: 0;
                right: 0;
                background-color: $color-white;
                z-index: 9999;
                padding: 20px;
                visibility: hidden;
                opacity: 0;
                transition: all .3s ease;

                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 5px 10px;

                    >li {
                        >a {
                            color: $color-main;
                            font-size: 16px;
                            font-weight: 500;
                            display: block;
                            line-height: 18px;
                            margin-bottom: 5px;
                            text-decoration: none;
                        }

                        ol {
                            padding: 0;
                            list-style: none;

                            li {
                                a {
                                    font-weight: 500;
                                    font-size: 12px;
                                    color: #737373;
                                    display: block;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }



        a.nav-item-extra {
            padding-top: 10px;
            margin-right: 20px;
            font-size: 16px;
            color: #ffffff;
        }
    }
}

.baner-slider {
    display: grid;
    grid-template-columns: auto 30%;
    grid-column-gap: 15px;
    margin-bottom: 30px;

    @media(max-width: 991px) {
        grid-template-columns: 100%;
    }

    .splide {
        .splide__track {
            height: 100%;

            .splide__list {
                .splide__slide {
                    display: flex;

                    a {
                        flex: 1;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                }
            }
        }
    }

    .baner {
        display: flex;

        @media(max-width: 991px) {
            display: none;
        }

        a {
            flex: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}

.nav-title {
    margin-bottom: 30px;

    h4 {
        margin: 0;
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
    }
}

.gray-container {
    background-color: $color-gray-light;
    padding: 20px 0;
    margin-bottom: 30px;
}


.nav {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-gap: 10px;

    @media(max-width: 1199px) {
        grid-template-columns: repeat(7, 1fr);
    }

    @media(max-width: 767px) {
        grid-template-columns: repeat(4, 1fr);
    }

    button.nav-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $color-white;
        padding: 10px 4px;
        text-decoration: none;
        color: #000000;
        border: none;
        transition: all .3s ease;

        &.active {
            background-color: $color-yellow;
            color: $color-white;

            img {
                filter: brightness(0) invert(1);
            }
        }

        img {
            margin-bottom: 5px;
            flex: 0.5;
            transition: all .3s ease;
        }
    }
}

.nav-focus-box {
    margin-top: 0;
    max-height: 0;
    overflow: hidden;
    transition: all .3s ease;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    @media(max-width: 1199px){
        grid-template-columns: repeat(4, 1fr);
    }
    @media(max-width: 991px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width: 767px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 550px){
        grid-template-columns: repeat(1, 1fr);
    }

    a.nav-focus-box-link{
        background-color: $color-white;
        color: $color-yellow;
        text-align: center;
        padding: 15px 0;
        &:hover{
            background-color: $color-yellow;
            color: $color-white;
        }
    }

    &.active {
        max-height: 3000px;
        margin-top: 15px;
    }

    .nav-focus-box-item {
        background-color: $color-white;
        padding: 20px;

        .nav-content-image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid $color-yellow;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .nav-content-wrap {
            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    position: relative;
                    padding-left: 20px;
                    a {
                        font-size: 14px;
                        font-weight: 400;
                        color: #000000;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        top: 9px;
                        left: 5px;
                        width: 7px;
                        height: 7px;
                        background-color: $color-yellow;
                        border-radius: 60px;
                    }
                }
            }
        }

    }
}


.products-present-box {
    margin-bottom: 45px;
}

.title {
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;

    @media(max-width: 1429px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media(max-width: 991px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }
}

.product {
    border: 1px solid $color-gray-light;
    transition: all ease-in .3s;
    background-color: $color-white;

    &:hover {
        border: 1px solid $color-gray;
    }

    .product-wrap {
        padding: 0 10px 0 10px;

        a.product-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 230px;
            padding: 10px;
            margin-bottom: 5px;

            @media(max-width: 550px) {
                height: 150px;
                padding: 5px;
                margin-bottom: 0;
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }

        a.product-title {
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            color: #000000;
            display: block;
            height: 50px;
            overflow: hidden;
            line-height: 16px;
            margin-bottom: 10px;

            @media(max-width: 550px) {
                font-size: 12px;
            }
        }

        .product-prices {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;

            @media(max-width: 550px) {
                margin-bottom: 10px;
            }

            .product-price-old {
                font-size: 18px;
                font-weight: 300;
                text-decoration: line-through;
                color: #000000;

                @media(max-width: 550px) {
                    font-size: 14px;
                }
            }

            .product-price-new {
                font-size: 20px;
                font-weight: 600;
                color: $color-main;

                @media(max-width: 550px) {
                    font-size: 16px;
                }
            }
        }

    }

    .product-cart {
        display: flex;

        form {
            flex: 1;

            button {
                width: 100%;
                background-color: $color-main;
                border: none;
                color: $color-white;
                font-size: 16px;
                font-weight: 600;
                padding: 9px 0;

                @media(max-width: 550px) {
                    font-size: 12px;
                }
            }
        }
    }
}


.baners-grid {
    display: grid;
    grid-template-columns: 40% auto;
    grid-column-gap: 20px;
    margin-bottom: 45px;

    @media(max-width: 991px) {
        grid-template-columns: 100%;
        grid-gap: 20px;
        grid-auto-rows: 300px;
    }

    a {
        position: relative;
        text-decoration: none;
        color: #000;
        overflow: hidden;

        &:hover {
            img {
                transform: scale(1.1);
            }

            .baner-position {
                span {
                    background-color: $color-white;
                    border: 2px solid #000000;
                    color: #000000;
                }
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .3s ease;
        }

        .baner-position {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;

            span {
                background-color: #000000;
                color: $color-white;
                padding: 10px 25px;
                font-size: 20px;
                font-weight: 300;
                border: 2px solid transparent;
                transition: all .3s ease;
            }
        }
    }
}

.about {
    display: grid;
    grid-template-columns: 60% auto;
    grid-column-gap: 20px;

    @media(max-width: 991px) {
        grid-template-columns: 100%;
    }

    .about-content {
        display: flex;
        justify-content: flex-start;

        .about-content-label {
            flex: 1;
            margin-right: 30px;

            @media(max-width: 767px) {
                display: none;
            }
        }

        .about-content-text {
            flex: 10;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;

            h5 {
                font-size: 24px;
                margin: 0;

                @media(max-width: 767px) {
                    margin: 0 0 15px 0;
                }
            }

            .about-content-text-desc {
                @media(max-width: 767px) {
                    margin: 0 0 15px 0;
                }

                p {
                    margin: 0 0 10px 0;
                    font-size: 14px;
                    font-weight: 300;

                    &:last-child {
                        margin: 0;
                    }
                }
            }

            span {
                font-size: 50px;
                color: $color-yellow;
                font-weight: 700;

                @media(max-width: 767px) {
                    font-size: 24px;
                    margin: 0 0 15px 0;
                }
            }
        }
    }

    .about-image {
        @media(max-width: 991px) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.brands {
    display: grid;
    grid-template-columns: repeat(auto-fit, 130px);
    justify-content: space-between;
    grid-gap: 15px;
    padding: 30px 0;
}

.footer-back {
    background-color: $color-main;
    padding: 40px 0;

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr) 30% 23%;
        grid-gap: 30px;
        margin-bottom: 30px;

        @media(max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media(max-width: 550px) {
            grid-template-columns: 100%;
        }

        .footer-nav {
            @media(max-width: 550px) {
                text-align: center;
            }

            p {
                margin: 0 0 20px 0;
                font-size: 14px;
                text-transform: uppercase;
                color: $color-white;
                font-weight: 500;

            }

            ul {
                margin: 0 0 0 10px;
                list-style: none;
                padding: 0;

                li {
                    a {
                        font-size: 12px;
                        font-weight: 300;
                        color: $color-white;
                    }
                }
            }
        }

        .footer-phone {
            background-color: #489b40;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            .footer-phone-info {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                color: $color-white;
                font-size: 15px;

                img {
                    margin-right: 15px;
                }
            }

            a {
                color: $color-white;
                font-weight: 500;
                font-size: 18px;
            }

            p {
                margin: 0;
                font-size: 16px;
                color: $color-white;
                font-weight: 400;
            }
        }
    }

    .gocreate-label {
        border-top: 1px solid $color-gray-light;
        padding-top: 10px;
        margin: 10px 0 40px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media(max-width: 767px) {
            flex-direction: column;
        }

        .gocreate-label-copyright {
            font-size: 10px;
            color: $color-white;

            @media(max-width: 767px) {
                margin-bottom: 10px;
            }
        }

        a {
            color: $color-white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            font-size: 12px;

            svg {
                margin-left: 10px;
            }
        }
    }

    .company-info {
        color: #000000;
        font-size: 10px;
        text-align: center;
    }
}

.breadcrumbs {
    ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        padding: 0;
        margin: 0 0 10px 0;
        list-style: none;

        li {
            margin-right: 10px;
            padding-right: 10px;
            position: relative;

            &:last-child {
                &::after {
                    display: none;
                }
            }

            &::after {
                content: '';
                position: absolute;
                top: 13px;
                right: -2px;
                height: 1px;
                width: 4px;
                background-color: $color-gray;
            }

            a {
                color: $color-gray;
                font-size: 12px;
                font-weight: 300;
            }
        }
    }
}

.product-main {
    display: grid;
    grid-template-columns: 45% auto;
    grid-column-gap: 40px;
    margin-bottom: 40px;
    align-items: start;
    background-color: $color-white;
    padding: 10px;
    font-family: $font-extra;

    @media(max-width: 1429px) {
        grid-template-columns: 25% 43% auto;
    }

    @media(max-width: 1199px) {
        grid-template-columns: 40% auto;
        grid-gap: 20px;
    }

    @media(max-width: 991px) {
        grid-template-columns: 100%;
    }

    .product-main-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-main-content {
        .product-main-content-title {
            margin-bottom: 15px;

            h1 {
                font-size: 24px;
                font-weight: 700;
                color: $color-main;
                margin: 0;

                @media(max-width: 767px) {
                    font-size: 20px;
                }

                @media(max-width: 500px) {
                    font-size: 16px;
                }
            }
        }

        .product-main-content-prices {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
            padding-top: 15px;
            margin-top: 20px;
            border-top: 1px solid $color-gray;

            .product-main-price-new {
                font-size: 26px;
                font-weight: 700;
                color: #e70000;
                margin-right: 10px;

                @media(max-width: 767px) {
                    font-size: 18px;
                }
            }

            .product-main-price-old {
                font-size: 20px;
                font-weight: 500;
                text-decoration: line-through;
                color: $color-gray;
            }
        }

        .product-history-prices {
            margin-bottom: 15px;

            p {
                font-size: 12px;
                font-weight: 300;
                margin: 0 0 2px 0;
            }
        }

        .product-main-content-attr {
            margin-bottom: 10px;

            ul {
                padding: 0;
                margin: 0;
                list-style: none;

                li {
                    margin-bottom: 3px;
                    color: #000000;
                    font-size: 14px;

                    a {
                        font-size: 14px;
                    }
                }
            }
        }

        .product-main-content-description {
            p {
                font-size: 12px;
                font-weight: 300;
            }
        }



        .product-main-content-cart-box {
            margin-bottom: 15px;

            .product-main-content-cart {
                display: grid;
                grid-template-columns: 23% auto;
                align-items: stretch;

                @media(max-width: 767px) {
                    grid-template-columns: 100%;
                    grid-gap: 20px;
                }


                .product-main-content-count {
                    display: grid;
                    grid-template-columns: auto 60% auto;
                    align-items: stretch;
                    border: 2px solid $color-gray;

                    button {
                        border: none;
                        background: none;
                        font-size: 30px;
                        font-weight: 300;
                        color: #000000;
                    }

                    input {
                        text-align: center;
                        border: none;
                        font-size: 24px;
                        font-weight: 500;
                        width: 100%;
                    }

                }

                .product-main-content-button {
                    text-align: center;
                    display: block;
                    border: none;
                    background: none;
                    background-color: $color-yellow;
                    color: #fff;
                    font-weight: 700;
                    font-size: 20px;
                    text-transform: uppercase;
                    transition: all .3s ease;
                    border: 2px solid $color-yellow;
                    padding: 12px 0;

                    &:hover {
                        background-color: #ffffff;
                        color: $color-yellow;
                    }
                }
            }
        }

        .product-main-content-variant-box {
            .product-main-content-variants {
                display: grid;
                grid-template-columns: repeat(auto-fit, 50px);
                grid-gap: 10px;

                a.product-main-content-variant-item {
                    border: 1px solid $color-gray;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &:hover {
                        border: 1px solid $color-main;
                    }
                }
            }
        }
    }

}

.description-box {
    margin-bottom: 40px;

    .description-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;

        button {
            font-size: 18px;
            font-weight: 300;
            border: none;
            background: none;
            background-color: $color-main;
            color: $color-white;
            margin-right: 2px;
            padding: 5px 10px;

            &.active {
                color: #000000;
                background-color: $color-white;
            }

        }
    }

    .description-content {
        background-color: $color-white;
        padding: 20px;
    }
}