<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style/splide.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Agrodudek</title>
</head>

<body>
    <div class="background-header">
        <div class="container">
            <header class="header">
                <div class="header-top-info">
                    <div class="header-top-info-item">
                        <img src="image/phone-icon.png" class="img-fluid" alt="">
                        <div class="header-top-info-content">
                            <h5>tel.: +48 698 096 851</h5>
                            <p>pon - pt: 8.00 - 16.00</p>
                        </div>
                    </div>
                    <div class="header-top-info-item">
                        <img src="image/mail-icon.png" class="img-fluid" alt="">
                        <div class="header-top-info-content">
                            <h5>kontakt@agrodudek.pl</h5>
                            <p>Napisz do nas</p>
                        </div>
                    </div>
                    <div class="header-top-info-item">
                        <img src="image/check-icon.png" class="img-fluid" alt="">
                        <div class="header-top-info-content">
                            <h5>Bezpieczne zakupy</h5>
                            <p>Jesteśmy na rynku od 13 lat</p>
                        </div>
                    </div>
                </div>
                <div class="header-main">
                    <button class="header-responsive-button">
                        <span></span>
                    </button>
                    <div class="header-logo">
                        <a href="">
                            <img src="image/logo.jpg" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="header-search">
                        <form action="">
                            <div class="header-search-wrap">
                                <input type="text" placeholder="Wpisz czego szukasz">
                                <button>
                                    <img src="image/search-icon.png" class="img-fluid" alt="">
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="header-account-cart">
                        <a href="" class="header-account">
                            <img src="image/account-icon.png" class="img-fluid" alt="">
                            <span>LOGOWANIE</span>
                            <span>REJESTRACJA</span>
                        </a>
                        <a href="" class="header-cart">
                            <img src="image/cart-icon.png" class="img-fluid" alt="">
                            <span>TWÓJ</span>
                            <span>KOSZYK</span>
                            <div class="header-cart-quantity">
                                12
                            </div>
                        </a>
                    </div>
                </div>
            </header>
            <div class="nav-extra">
                <div class="nav-item-main-content">
                    <a href="" class="nav-item-main">
                        <div class="lines">
                            <span></span>
                        </div>
                        <div class="text">Nasza oferta</div>
                    </a>
                    <div class="nav-item-main-offer">
                        <ul>
                            <li>
                                <a href="">Biostymulatory i Odżywki specjalistyczne</a>
                                <ol>
                                    <li><a href="">fefe</a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="">Mikroorganizmy Glebowe / Bakterie </a>
                                <ol>
                                    <li><a href="">fefe</a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="">Pojemniki zbioru owoców/warzyw</a>
                            </li>
                            <li>
                                <a href="">Nawadnianie Kropelkowe</a>
                            </li>
                            <li>
                                <a href="">Moluskocydy</a>
                            </li>
                            <li>
                                <a href="">Biologiczne środki ochrony roślin</a>
                            </li>
                            <li>
                                <a href="">Filtry i Stacje Dozujące</a>
                            </li>
                            <li>
                                <a href="">Nawozy dolistne</a>
                            </li>
                            <li>
                                <a href="">Nożyce do żywopłotów STIHL</a>
                            </li>
                            <li>
                                <a href="">Ochrona Roślin</a>
                            </li>
                            <li>
                                <a href="">Środki Ochrony Roślin dla Działkowców</a>
                                <ol>
                                    <li><a href="">Krystaliczne do Fertygacji</a></li>
                                    <li><a href="">Krystaliczne do Fertygacji</a></li>
                                    <li><a href="">Krystaliczne do Fertygacji</a></li>
                                    <li><a href="">Krystaliczne do Fertygacji</a></li>
                                    <li><a href="">Krystaliczne do Fertygacji</a></li>
                                    <li><a href="">Krystaliczne do Fertygacji</a></li>
                                    <li><a href="">Krystaliczne do Fertygacji</a></li>
                                    <li><a href="">Krystaliczne do Fertygacji</a></li>
                                    <li><a href="">Krystaliczne do Fertygacji</a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="">Środki Ochrony Roślin dla Działkowców</a>
                                <ol>
                                    <li><a href="">płynne</a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="">Środki Ochrony Roślin dla Działkowców</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="" class="nav-item-extra">Wyprzedaże</a>
                <a href="" class="nav-item-extra">Promocje</a>
                <a href="" class="nav-item-extra">Nowości</a>
                <a href="" class="nav-item-extra">Blog</a>
                <a href="" class="nav-item-extra">Producenci</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="baner-slider">
            <div class="splide slider">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <a href="">
                                <img src="image/slider-1.png" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li class="splide__slide">
                            <a href="">
                                <img src="image/slider-2.jpg" class="img-fluid" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="baner">
                <a href="">
                    <img src="image/slider-back.jpg" class="img-fluid" alt="">
                </a>
            </div>
        </div>
        <div class="nav-title">
            <h4>Wybierz co Cię interesuje</h4>
        </div>
    </div>
    <div class="gray-container">
        <div class="container">
            <nav class="nav">
                <button class="nav-item" data-catid="1">
                    <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                    ZBOŻA
                </button>
                <button class="nav-item" data-catid="2">
                    <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                    ZBOŻA
                </button>
                <button class="nav-item" data-catid="3">
                    <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                    ZBOŻA
                </button>
                <button class="nav-item" data-catid="4">
                    <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                    ZBOŻA
                </button>
                <button class="nav-item" data-catid="5">
                    <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                    ZBOŻA
                </button>
                <button class="nav-item" data-catid="6">
                    <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                    ZBOŻA
                </button>
                <button class="nav-item" data-catid="6">
                    <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                    ZBOŻA
                </button>
                <button class="nav-item" data-catid="6">
                    <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                    ZBOŻA
                </button>
                <button class="nav-item" data-catid="6">
                    <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                    ZBOŻA
                </button>
                <button class="nav-item" data-catid="6">
                    <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                    ZBOŻA
                </button>
                <button class="nav-item" data-catid="6">
                    <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                    ZBOŻA
                </button>
                <button class="nav-item" data-catid="6">
                    <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                    ZBOŻA
                </button>
                <button class="nav-item" data-catid="6">
                    <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                    ZBOŻA
                </button>
                <button class="nav-item" data-catid="6">
                    <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                    ZBOŻA
                </button>



            </nav>
            <div class="nav-focus-box" data-catid="1">
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-focus-box" data-catid="2">
                <a class="nav-focus-box-link" href="">Robactwo</a>
                <a class="nav-focus-box-link" href="">Robactwo</a>
                <a class="nav-focus-box-link" href="">Robactwo</a>
                <a class="nav-focus-box-link" href="">Robactwo</a>
                <a class="nav-focus-box-link" href="">Robactwo</a>
                <a class="nav-focus-box-link" href="">Robactwo</a>
                <a class="nav-focus-box-link" href="">Robactwo</a>
            </div>
            <div class="nav-focus-box" data-catid="3">
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-focus-box" data-catid="4">
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-focus-box" data-catid="5">
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-focus-box-item">
                    <div class="nav-content-image">
                        <img src="image/nav-item-icon.png?v=1" clas="img-fluid" alt="">
                        <p>ZBOŻA</p>
                    </div>
                    <div class="nav-content-wrap">
                        <ul>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                            <li><a href="">Robactwo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-focus-box" data-catid="6">
                <a class="nav-focus-box-link" href="">Robactwo</a>
                <a class="nav-focus-box-link" href="">Robactwo</a>
                <a class="nav-focus-box-link" href="">Robactwo</a>
                <a class="nav-focus-box-link" href="">Robactwo</a>
                <a class="nav-focus-box-link" href="">Robactwo</a>
                <a class="nav-focus-box-link" href="">Robactwo</a>
                <a class="nav-focus-box-link" href="">Robactwo</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="products-present-box">
            <div class="title">
                POLECANE PRODUKTY
            </div>
            <div class="splide products">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="product">
                                <div class="product-wrap">
                                    <a href="" class="product-image">
                                        <img src="image/product-1.jpg" class="img-fluid" alt="">
                                    </a>
                                    <a href="" class="product-title">Funaben Plus 02 WS 1,5kg Funaben Plus 02 WS 1,5kg
                                        Funaben Plus
                                        02 WS 1,5kg</a>
                                    <div class="product-prices">
                                        <div class="product-price-old">
                                            654zł
                                        </div>
                                        <div class="product-price-new">
                                            543zł
                                        </div>
                                    </div>
                                </div>
                                <div class="product-cart">
                                    <form action="">
                                        <button>DO KOSZYKA</button>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="product">
                                <div class="product-wrap">
                                    <a href="" class="product-image">
                                        <img src="image/product-2.jpg" class="img-fluid" alt="">
                                    </a>
                                    <a href="" class="product-title">Funaben Plus 02 WS 1,5kg Funaben Plus 02 WS 1,5kg
                                        Funaben Plus
                                        02 WS 1,5kg</a>
                                    <div class="product-prices">
                                        <div class="product-price-old">
                                            654zł
                                        </div>
                                        <div class="product-price-new">
                                            543zł
                                        </div>
                                    </div>
                                </div>
                                <div class="product-cart">
                                    <form action="">
                                        <button>DO KOSZYKA</button>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="product">
                                <div class="product-wrap">
                                    <a href="" class="product-image">
                                        <img src="image/product-1.jpg" class="img-fluid" alt="">
                                    </a>
                                    <a href="" class="product-title">Funaben Plus 02 WS 1,5kg Funaben Plus 02 WS 1,5kg
                                        Funaben Plus
                                        02 WS 1,5kg</a>
                                    <div class="product-prices">
                                        <div class="product-price-old">
                                            654zł
                                        </div>
                                        <div class="product-price-new">
                                            543zł
                                        </div>
                                    </div>
                                </div>
                                <div class="product-cart">
                                    <form action="">
                                        <button>DO KOSZYKA</button>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="baners-grid">
            <a href="">
                <img src="image/baner-1.jpg" class="img-fluid" alt="">
                <div class="baner-position">
                    <span>WSZYSTKO NA STONKE</span>
                </div>
            </a>
            <a href="">
                <img src="image/baner-2.jpg" class="img-fluid" alt="">
                <div class="baner-position">
                    <span>AGROWŁÓKNINA</span>
                </div>
            </a>
        </div>
        <div class="products-present-box">
            <div class="title">
                POLECANE PRODUKTY
            </div>
            <div class="splide products">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="product">
                                <div class="product-wrap">
                                    <a href="" class="product-image">
                                        <img src="image/product-1.jpg" class="img-fluid" alt="">
                                    </a>
                                    <a href="" class="product-title">Funaben Plus 02 WS 1,5kg Funaben Plus 02 WS 1,5kg
                                        Funaben Plus
                                        02 WS 1,5kg</a>
                                    <div class="product-prices">
                                        <div class="product-price-old">
                                            654zł
                                        </div>
                                        <div class="product-price-new">
                                            543zł
                                        </div>
                                    </div>
                                </div>
                                <div class="product-cart">
                                    <form action="">
                                        <button>DO KOSZYKA</button>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="product">
                                <div class="product-wrap">
                                    <a href="" class="product-image">
                                        <img src="image/product-2.jpg" class="img-fluid" alt="">
                                    </a>
                                    <a href="" class="product-title">Funaben Plus 02 WS 1,5kg Funaben Plus 02 WS 1,5kg
                                        Funaben Plus
                                        02 WS 1,5kg</a>
                                    <div class="product-prices">
                                        <div class="product-price-old">
                                            654zł
                                        </div>
                                        <div class="product-price-new">
                                            543zł
                                        </div>
                                    </div>
                                </div>
                                <div class="product-cart">
                                    <form action="">
                                        <button>DO KOSZYKA</button>
                                    </form>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="product">
                                <div class="product-wrap">
                                    <a href="" class="product-image">
                                        <img src="image/product-1.jpg" class="img-fluid" alt="">
                                    </a>
                                    <a href="" class="product-title">Funaben Plus 02 WS 1,5kg Funaben Plus 02 WS 1,5kg
                                        Funaben Plus
                                        02 WS 1,5kg</a>
                                    <div class="product-prices">
                                        <div class="product-price-old">
                                            654zł
                                        </div>
                                        <div class="product-price-new">
                                            543zł
                                        </div>
                                    </div>
                                </div>
                                <div class="product-cart">
                                    <form action="">
                                        <button>DO KOSZYKA</button>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="gray-container">
        <div class="container">
            <div class="about">
                <div class="about-content">
                    <div class="about-content-label">
                        <img src="image/label-icon.png" class="img-fluid" alt="">
                    </div>
                    <div class="about-content-text">
                        <h5>Kilka słów o nas</h5>
                        <div class="about-content-text-desc">
                            <p>AGRODUDEK Sp. z o.o. Sp. k. to założona w 2013 roku firma, która powstała na podstawie
                                12-letniego doświadczenia zdobytego podczas pracy w zagranicznym koncernie rolniczym
                                i jednocześnie we własnym gospodarstwie rolnym.
                            </p>
                            <p>
                                Naszym celem jest wielokierunkowy i dynamiczny rozwój firmy, w której każdy klient jest
                                traktowany indywidualnie i z jednakową uwagą. Dlatego stale pogłębiamy swoją wiedzę
                                i rozszerzamy ofertę, współpracując z największymi firmami z branży rolniczej. </p>
                        </div>
                        <span>13 lat na rynku</span>
                    </div>
                </div>
                <div class="about-image">
                    <img src="image/about-1.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="brands">
            <a href="">
                <img src="image/brand-1.png" class="img-fluid" alt="">
            </a>
            <a href="">
                <img src="image/brand-2.png" class="img-fluid" alt="">
            </a>
            <a href="">
                <img src="image/brand-3.png" class="img-fluid" alt="">
            </a>
            <a href="">
                <img src="image/brand-4.png" class="img-fluid" alt="">
            </a>
            <a href="">
                <img src="image/brand-1.png" class="img-fluid" alt="">
            </a>
            <a href="">
                <img src="image/brand-2.png" class="img-fluid" alt="">
            </a>
            <a href="">
                <img src="image/brand-3.png" class="img-fluid" alt="">
            </a>
        </div>
    </div>
    <div class="footer-back">
        <div class="container">
            <footer class="footer">
                <div class="footer-nav">
                    <p>Zamówienia</p>
                    <ul>
                        <li><a href="">Metody płatności</a></li>
                        <li><a href="">Metody dostawy</a></li>
                        <li><a href="">Zwroty</a></li>
                        <li><a href="">Reklamacje</a></li>
                        <li><a href="">Moje konto</a></li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <p>Agrodudek</p>
                    <ul>
                        <li><a href="">O nas</a></li>
                        <li><a href="">Dane firmy</a></li>
                        <li><a href="">Regulamin</a></li>
                        <li><a href="">Polityka prywatności</a></li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <p>Płatności i wysyłka</p>
                    <img src="image/payment.png" class="img-fluid" alt="">
                </div>
                <div class="footer-phone">
                    <div class="footer-phone-info">
                        <img src="image/phone-footer-icon.png" class="img-fluid" alt="">
                        Zamówienia telefoniczne
                    </div>
                    <a href="tel: +48 698 096 851">tel.: +48 698 096 851</a>
                    <p>pon - pt: 8.00 - 16.00</p>
                </div>
            </footer>
            <div class="gocreate-label">
                <div class="gocreate-label-copyright">
                    Copyright © 2007-2023 GOcreate - Agrodudek. Wszelkie prawa zastrzeżone
                </div>
                <a href="https://gocreate.pl/" tartet="_blank">
                    Projekt i realizacja
                    <svg version="1.1" width="91.03682" height="17" viewBox="0 0 166.03682 31" id="svg36"
                        sodipodi:docname="gocreate.svg"
                        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                        xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"
                        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <metadata id="metadata8">
                            <rdf:RDF>
                                <cc:Work rdf:about="">
                                    <dc:format>image/svg+xml</dc:format>
                                    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                                </cc:Work>
                            </rdf:RDF>
                        </metadata>
                        <defs id="defs6">
                            <clipPath clipPathUnits="userSpaceOnUse" id="clipPath18">
                                <path d="M 0,0 H 841.89 V 595.275 H 0 Z" id="path16" />
                            </clipPath>
                            <clipPath clipPathUnits="userSpaceOnUse" id="clipPath54">
                                <path d="M 0,595.276 H 841.89 V 0 H 0 Z" id="path52" />
                            </clipPath>
                            <clipPath clipPathUnits="userSpaceOnUse" id="clipPath106">
                                <path d="M 0,595.276 H 841.89 V 0 H 0 Z" id="path104" />
                            </clipPath>
                            <clipPath clipPathUnits="userSpaceOnUse" id="clipPath114">
                                <path d="M 843.452,-615.276 H 1.562 V -20 h 841.89 z" id="path112" />
                            </clipPath>
                        </defs>
                        <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1"
                            objecttolerance="10" gridtolerance="10" guidetolerance="10" id="namedview4" showgrid="false"
                            fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" />
                        <g id="g10" transform="matrix(1.3333333,0,0,-1.3333333,-363.51065,433.77186)">
                            <g id="g48" transform="matrix(0.41981681,0,0,0.41981681,158.17708,188.75036)">
                                <g id="g50" clip-path="url(#clipPath54)">
                                    <g id="g56" transform="translate(395.2087,279.6189)">
                                        <path
                                            d="m 0,0 c -11.858,0 -17.828,8.014 -17.828,17.991 0,9.488 6.788,17.993 17.174,17.993 7.769,0 12.84,-4.498 15.13,-7.933 L 8.833,23.797 c -1.8,2.291 -4.58,4.99 -9.405,4.99 -5.888,0 -9.323,-5.398 -9.323,-10.469 0,-7.114 3.925,-11.123 9.813,-11.123 4.008,0 7.197,2.127 9.896,5.317 L 15.13,8.259 C 11.941,3.843 6.216,0 0,0"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path58" />
                                    </g>
                                    <g id="g60" transform="translate(455.6279,308.6501)">
                                        <path
                                            d="M 0,0 C -4.416,0 -8.097,-2.371 -8.996,-6.134 H 8.996 C 7.769,-2.208 4.334,0 0,0 m -9.323,-12.021 c 0.246,-5.481 4.089,-9.815 10.059,-9.815 5.316,0 8.26,1.718 11.368,4.09 l 4.744,-4.907 c -4.253,-3.679 -8.997,-6.378 -16.194,-6.378 -9.977,0 -17.746,6.869 -17.746,18.318 0,9.977 7.196,17.666 17.419,17.666 10.223,0 17.093,-7.934 17.093,-18.974 z"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path62" />
                                    </g>
                                    <g id="g64" transform="translate(500.4939,297.2014)">
                                        <path
                                            d="m 0,0 h -2.208 c -8.832,0 -13.249,-1.799 -13.249,-6.134 0,-3.271 3.681,-4.579 6.952,-4.579 3.435,0 5.398,0.572 8.505,2.699 z m 0,-17.583 v 3.435 c -3.107,-2.373 -6.542,-3.435 -10.631,-3.435 -8.588,0 -12.759,5.152 -12.759,11.449 0,8.014 8.015,12.432 18.483,12.432 h 5.071 c 0,4.089 -1.718,5.561 -6.788,5.561 -4.253,0 -7.524,-0.572 -10.468,-1.882 l -2.699,5.806 c 3.189,1.882 8.505,2.618 12.267,2.618 9.487,0 15.293,-2.78 15.293,-10.14 v -25.844 z"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path66" />
                                    </g>
                                    <g id="g68" transform="translate(529.4763,279.6189)">
                                        <path
                                            d="m 0,0 c -7.769,0 -12.677,1.555 -12.677,11.532 v 17.309 h -4.661 v 7.197 h 4.661 v 6.444 l 7.77,3.228 V 36.038 H 1.227 V 28.841 H -4.907 V 11.778 c 0,-3.598 1.308,-4.417 4.825,-4.417 0.41,0 1.39,0.083 1.39,0.083 V 0.083 C 1.308,0.083 0.328,0 0,0"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path70" />
                                    </g>
                                    <g id="g72" transform="translate(551.8367,308.6501)">
                                        <path
                                            d="M 0,0 C -4.416,0 -8.097,-2.371 -8.996,-6.134 H 8.996 C 7.769,-2.208 4.334,0 0,0 m -9.323,-12.021 c 0.246,-5.481 4.089,-9.815 10.059,-9.815 5.316,0 8.26,1.718 11.368,4.09 l 4.744,-4.907 c -4.253,-3.679 -8.997,-6.378 -16.194,-6.378 -9.977,0 -17.746,6.869 -17.746,18.318 0,9.977 7.196,17.666 17.419,17.666 10.223,0 17.093,-7.934 17.093,-18.974 z"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path74" />
                                    </g>
                                    <g id="g76" transform="translate(300.1807,279.6189)" style="fill:#ffffff">
                                        <path
                                            d="m 0,0 c -10.373,0 -17.876,7.408 -17.876,18.163 0,10.801 8.03,17.875 17.733,17.875 6.165,0 10.418,-2.39 13.477,-5.688 L 8.603,25.714 c -2.151,2.343 -5.21,3.633 -8.746,3.633 -5.832,0 -10.181,-5.162 -10.181,-11.184 0,-6.167 4.349,-11.472 10.324,-11.472 4.206,0 7.265,1.673 8.603,5.019 h -8.891 v 6.453 H 17.063 C 17.063,6.644 9.511,0 0,0"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path78" />
                                    </g>
                                    <g id="g80" transform="translate(340.1195,308.9655)" style="fill:#ffffff">
                                        <path
                                            d="m 0,0 c -5.975,0 -10.133,-5.354 -10.133,-11.183 0,-6.407 4.588,-11.472 10.037,-11.472 6.309,0 10.133,5.591 10.133,11.472 C 10.037,-5.066 6.07,0 0,0 m -0.096,-29.347 c -10.802,0 -17.923,8.221 -17.923,18.164 0,10.036 7.216,17.874 18.019,17.874 10.897,0 17.923,-7.504 17.923,-17.874 0,-10.086 -7.217,-18.164 -18.019,-18.164"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path82" />
                                    </g>
                                    <g id="g84" transform="translate(289.541,276.3916)" style="fill:#ffffff">
                                        <path
                                            d="m 0,0 h -10.463 v 10.463 c 0,1.78 -1.443,3.222 -3.222,3.222 -1.78,0 -3.223,-1.442 -3.223,-3.222 V -3.222 c 0,-1.78 1.443,-3.222 3.223,-3.222 H 0 c 1.78,0 3.222,1.442 3.222,3.222 C 3.222,-1.443 1.78,0 0,0"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path86" />
                                    </g>
                                    <g id="g88" transform="translate(350.8063,318.884)">
                                        <path
                                            d="m 0,0 h 10.463 v -10.463 c 0,-1.78 1.443,-3.222 3.222,-3.222 1.78,0 3.223,1.442 3.223,3.222 V 3.222 c 0,1.78 -1.443,3.222 -3.223,3.222 H 0 C -1.78,6.444 -3.222,5.002 -3.222,3.222 -3.222,1.443 -1.78,0 0,0"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path90" />
                                    </g>
                                    <g id="g92" transform="translate(439.2049,312.7283)">
                                        <path
                                            d="m 0,0 c -2.125,1.714 -4.63,2.874 -7.326,2.874 -3.599,0 -6.706,-1.718 -9.161,-5.07 v 5.124 h -7.769 v -36.037 h 7.769 v 18.237 c 0,6.542 3.109,10.385 7.443,10.385 1.454,0 3.4,-0.594 5.173,-1.865 C -2.93,-3.966 -1.623,-1.897 0,0"
                                            style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                            id="path94" />
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="company-info">
                KUPUJĄC ŚRODKI OCHRONY ROŚLIN PAMIĘTAJ: Ze środków ochrony roślin należy korzystać z zachowaniem
                bezpieczeństwa. Przed każdym użyciem przeczytaj informacje zamieszczone w etykiecie i informacje
                dotyczące produktu. Zwróć uwagę na zwroty wskazujące
                rodzaj zagrożenia oraz przestrzegaj środków bezpieczeństwa zamieszczonych w etykiecie.Środki ochrony
                roślin do użytku profesjonalnego mogą być nabyte tylko i wyłącznie przez osoby pełnoletnie oraz
                posiadające kwalifikacje
                wymagane od osób nabywających środki ochrony roślin określone w ustawie (art. 28 Ustawy z dn. 8 marca
                2013 r. o Środkach Ochrony Roślin Dz. Ustw 2020 poz.2097 z pózn. zm.) Niespełnienie powyższych warunków
                jest złamaniem regulaminu sklepu.
            </div>
        </div>
    </div>
    <script src="js/splide.min.js"></script>
    <script>
        new Splide('.splide').mount();
        var elms = document.getElementsByClassName('products');

        for (var i = 0; i < elms.length; i++) {
            new Splide(elms[i], {
                type: 'loop',
                perPage: 5,
                gap: 15,
                pagination: false,
                breakpoints: {
                    1429: {
                        perPage: 4
                    },
                    991: {
                        perPage: 3
                    },
                    767: {
                        perPage: 2,
                        gap: 5,
                    },
                }
            }).mount();
        }
    </script>
    <script>
        const navItems = document.querySelectorAll('.nav-item');
        const navContainer = document.querySelectorAll('.nav-focus-box');
        const tempArray = [];
        navContainer.forEach((content) => {
            tempArray.push({
                id: content.dataset.catid,
                content: content
            });
        })
        navItems.forEach((object) => {
            object.addEventListener('click', () => {
                const exist = tempArray.find(element => element.id === object.dataset.catid);
                if (object.classList.contains('active')) {
                    object.classList.remove('active');
                    exist !== undefined && exist.content.classList.remove('active');
                } else {
                    navItems.forEach(o => o.classList.remove('active'));
                    navContainer.forEach(o => o.classList.remove('active'));
                    setTimeout(() => {
                        object.classList.add('active');
                        exist !== undefined && exist.content.classList.add('active');
                    }, 100)
                }
            });
        })
    </script>
</body>

</html>